{
 "settings": {
  "calc_date": "2026-09-26",
  "branch": "الفرع الرئيسي — الدمام",
  "vat_rate": 0.15,
  "تاريخ الاحتساب (آلي)": "2026-09-26",
  "الفرع": "الفرع الرئيسي — الدمام",
  "نسبة ضريبة القيمة المضافة": 0.15,
  "أيام الشهر": 30,
  "الهدف الشهري اليدوي (فارغ = تلقائي)": null,
  "حد التصعيد (أيام غير مسددة)": 15,
  "حد الإنذار (أيام غير مسددة)": 7,
  "مهلة السداد في المطالبة (يوم)": 7,
  "تثبيت تاريخ الاحتساب (اختياري)": null,
  "اسم الشركة": "شركة فرناس المستقبل المحدودة",
  "السجل التجاري": "1009118320",
  "الرقم الوطني الموحد": "7040012226",
  "الرقم الضريبي": "312599044300003",
  "العنوان": "3569 طريق الملك فهد، حي الاتصالات، الدمام 32257"
 },
 "lists": {
  "ملاك السيارات": [
   "فرناس",
   "سمارت (شراكة)",
   "الرحيلى",
   "صقر واحد",
   "العهود التجارية",
   "مالك آخر",
   "يُحدد"
  ],
  "طرق الدفع": [
   "تحويل بنكي",
   "نقدي (الصندوق)",
   "شبكة / مدى",
   "شيك"
  ],
  "الموظفون / المشرفون": [
   "محمد سعيد متولي بركات — مدير العمليات والمالية",
   "حسام حسن محمد أحمد — الحركة ومبيعات الشركات",
   "محمد علاء إسماعيل عبود — المحاسب",
   "محمد صقر (الصقور)",
   "مشرف الفرع"
  ],
  "جوال الموظف": [
   "05xxxxxxxx",
   "0560374275",
   "0530917398",
   "0559362823"
  ],
  "أنواع المصروفات": [
   "صيانة دورية",
   "إصلاح أعطال",
   "قطع غيار",
   "إطارات وبطارية",
   "تأمين",
   "تجديد استمارة",
   "فحص دوري",
   "مخالفات",
   "وقود",
   "غسيل ونظافة",
   "نقل وسطحة",
   "أخرى"
  ],
  "يُحمّل على": [
   "فرناس",
   "مالك السيارة",
   "العميل",
   "الشراكة"
  ],
  "حالات السيارة": [
   "جاهزة",
   "صيانة",
   "متوقفة",
   "محجوزة"
  ],
  "طرق اختيار الإفادة": [
   "أرقام محددة (القائمة الجانبية)",
   "المؤشر عليها ✓ في سجل العقود",
   "كل عقود عميل",
   "كل المتأخرين",
   "التصعيد فقط"
  ],
  "نتائج المتابعة": [
   "سدد",
   "سداد جزئي",
   "وعد بالسداد",
   "لم يرد",
   "تم إغلاق العقد",
   "تم سحب السيارة",
   "تصعيد قانوني",
   "أخرى"
  ],
  "فئات الالتزامات": [
   "إيجار مكتب",
   "إيجار سكن",
   "إيجار مستودع / موقف",
   "كهرباء ومياه واتصالات",
   "اشتراكات وأنظمة",
   "أقساط وشراكات",
   "أخرى"
  ]
 }
}